openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "Operating System Interfaces Lab\n", 32Operating System Interfaces Lab
) = 32
write(1, "This program explores the /proc "..., 53This program explores the /proc filesystem interface
) = 53
write(1, "\n", 1
)                       = 1
write(1, "\n", 1
)                       = 1
write(1, "=== Process Information Lab ===\n", 32=== Process Information Lab ===
) = 32
write(1, "1. List all process directories\n", 321. List all process directories
) = 32
write(1, "2. Read process information\n", 282. Read process information
) = 28
write(1, "3. Show system information\n", 273. Show system information
) = 27
write(1, "4. Compare file operation method"..., 344. Compare file operation methods
) = 34
write(1, "5. Exit\n", 85. Exit
)                = 8
write(1, "Choose an option (1-5): ", 24Choose an option (1-5): ) = 24
read(0, ^Cstrace: Process 13382 detached
 <detached ...>

hawa-drame@hawa-drame-VMware20-1:~/cus1163-lab02$ 

